
Request information
USER
[unable to retrieve the current user]

GET
No GET data

POST
No POST data

FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'FVGmKmB6zYgBk2AOdlOBq5zsuAZlkQn92lTbtisG2a0eEEOXNPuKD2aaIhluPiIa'
sessionid	
'3fr8oxvhxrvycsuu5dn6o6pmue6ekpeq'
META
Variable	Value
CSRF_COOKIE	
'FVGmKmB6zYgBk2AOdlOBq5zsuAZlkQn92lTbtisG2a0eEEOXNPuKD2aaIhluPiIa'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9'
HTTP_ACCEPT_ENCODING	
'gzip, deflate'
HTTP_ACCEPT_LANGUAGE	
'en-US,en;q=0.9'
HTTP_CACHE_CONTROL	
'max-age=0'
HTTP_CLIENT_IP	
'122.182.219.17'
HTTP_COOKIE	
('csrftoken=FVGmKmB6zYgBk2AOdlOBq5zsuAZlkQn92lTbtisG2a0eEEOXNPuKD2aaIhluPiIa; '
 'sessionid=3fr8oxvhxrvycsuu5dn6o6pmue6ekpeq')
HTTP_HOST	
'api-clothgram.kube.rukjaana.com'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'none'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, '
 'like Gecko) Chrome/81.0.4044.138 Safari/537.36')
HTTP_VIA	
'1.1 hosted.websense 14c'
HTTP_X_FORWARDED_FOR	
'122.182.219.17'
HTTP_X_FORWARDED_HOST	
'api-clothgram.kube.rukjaana.com'
HTTP_X_FORWARDED_PORT	
'443'
HTTP_X_FORWARDED_PROTO	
'https'
HTTP_X_ORIGINAL_FORWARDED_FOR	
'122.182.219.17, 116.50.59.180'
HTTP_X_REAL_IP	
'122.182.219.17'
HTTP_X_REQUEST_ID	
'5e6c0c601226df18ba1f07957ccf19c7'
HTTP_X_SCHEME	
'https'
PATH_INFO	
'/'
QUERY_STRING	
''
REMOTE_ADDR	
'100.96.9.7'
REQUEST_METHOD	
'GET'
REQUEST_URI	
'/'
SCRIPT_NAME	
''
SERVER_NAME	
'clothgram-server-deployment-5f48bfb58b-2dwql'
SERVER_PORT	
'8000'
SERVER_PROTOCOL	
'HTTP/1.1'
uwsgi.node	
b'clothgram-server-deployment-5f48bfb58b-2dwql'
uwsgi.version	
b'2.0.18'
wsgi.errors	
<_io.TextIOWrapper name=2 mode='w' encoding='UTF-8'>
wsgi.file_wrapper	
''
wsgi.input	
<uwsgi._Input object at 0x7ffb57c729f0>
wsgi.multiprocess	
True
wsgi.multithread	
False
wsgi.run_once	
False
wsgi.url_scheme	
'https'
wsgi.version	
(1, 0)
Settings
Using settings module saleor.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ACCOUNT_ACTIVATION_DAYS	
3
ADMINS	
()
ALLOWED_ATTRIBUTES	
{'*': ['align', 'style'], 'a': ['href', 'title'], 'img': ['src']}
ALLOWED_CLIENT_HOSTS	
['localhost', '127.0.0.1']
ALLOWED_GRAPHQL_ORIGINS	
'*'
ALLOWED_HOSTS	
['*']
ALLOWED_STYLES	
['text-align']
ALLOWED_TAGS	
['a',
 'b',
 'blockquote',
 'br',
 'em',
 'h2',
 'h3',
 'i',
 'img',
 'li',
 'ol',
 'p',
 'strong',
 'ul']
APPEND_SLASH	
True
AUTHENTICATION_BACKENDS	
['saleor.account.backends.facebook.CustomFacebookOAuth2',
 'saleor.account.backends.google.CustomGoogleOAuth2',
 'graphql_jwt.backends.JSONWebTokenBackend',
 'django.contrib.auth.backends.ModelBackend']
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'account.User'
AVAILABLE_CURRENCIES	
['USD']
AVATAX_AUTOCOMMIT	
False
AVATAX_COMPANY_NAME	
'DEFAULT'
AVATAX_PASSWORD_OR_LICENSE	
'********************'
AVATAX_USERNAME_OR_ACCOUNT	
None
AVATAX_USE_SANDBOX	
True
AWS_ACCESS_KEY_ID	
'********************'
AWS_DEFAULT_ACL	
None
AWS_LOCATION	
''
AWS_MEDIA_BUCKET_NAME	
None
AWS_MEDIA_CUSTOM_DOMAIN	
None
AWS_QUERYSTRING_AUTH	
False
AWS_S3_CUSTOM_DOMAIN	
None
AWS_S3_ENDPOINT_URL	
None
AWS_SECRET_ACCESS_KEY	
'********************'
AWS_STORAGE_BUCKET_NAME	
None
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
             'LOCATION': ''}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CELERY_ACCEPT_CONTENT	
['json']
CELERY_BROKER_URL	
'redis://redis-cluster-ip-services:6379/1'
CELERY_RESULT_BACKEND	
None
CELERY_RESULT_SERIALIZER	
'json'
CELERY_TASK_ALWAYS_EAGER	
False
CELERY_TASK_SERIALIZER	
'json'
COUNTRIES_OVERRIDE	
{'EU': 'European Union'}
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
[]
CSRF_USE_SESSIONS	
False
DASHBOARD_PAGINATE_BY	
30
DASHBOARD_SEARCH_LIMIT	
5
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_MAX_AGE': 600,
             'ENGINE': 'django.db.backends.postgresql_psycopg2',
             'HOST': 'postrgess-cluster-ip-services',
             'NAME': 'postgres',
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': 'postgres'}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%Y-%m-%d',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%Y',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M',
 '%m/%d/%y']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DB_SEARCH_ENABLED	
True
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_CONTENT_TYPE	
'text/html'
DEFAULT_COUNTRY	
'US'
DEFAULT_CURRENCY	
'USD'
DEFAULT_CURRENCY_CODE_LENGTH	
3
DEFAULT_DECIMAL_PLACES	
2
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FILE_STORAGE	
'django.core.files.storage.FileSystemStorage'
DEFAULT_FROM_EMAIL	
'demo@example.com'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_MAX_DIGITS	
12
DEFAULT_MAX_EMAIL_DISPLAY_NAME_LENGTH	
78
DEFAULT_MENUS	
{'bottom_menu_name': 'footer', 'top_menu_name': 'navbar'}
DEFAULT_PLACEHOLDER	
'images/placeholder255x255.png'
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.console.EmailBackend'
EMAIL_FILE_PATH	
''
EMAIL_HOST	
'example'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
'demo@example.com'
EMAIL_PORT	
None
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_URL	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
False
ENABLE_DEBUG_TOOLBAR	
False
ENABLE_SEARCH	
True
ENABLE_SILK	
False
ENABLE_SSL	
False
ES_URL	
None
EXTENSIONS_MANAGER	
'saleor.extensions.manager.ExtensionsManager'
FILE_CHARSET	
'utf-8'
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
None
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORM_RENDERER	
'django.forms.renderers.TemplatesSetting'
GOOGLE_ANALYTICS_TRACKING_ID	
None
GRAPHENE	
{'RELAY_CONNECTION_ENFORCE_FIRST_OR_LAST': True,
 'RELAY_CONNECTION_MAX_LIMIT': 100}
GS_AUTO_CREATE_BUCKET	
False
GS_CREDENTIALS	
None
GS_MEDIA_BUCKET_NAME	
None
GS_PROJECT_ID	
None
GS_STORAGE_BUCKET_NAME	
None
IGNORABLE_404_URLS	
[]
IMPERSONATE	
{'CUSTOM_ALLOW': 'saleor.account.impersonate.can_impersonate',
 'CUSTOM_USER_QUERYSET': 'saleor.account.impersonate.get_impersonatable_users',
 'URI_EXCLUSIONS': ['^dashboard/'],
 'USE_HTTP_REFERER': True}
INSTALLED_APPS	
['storages',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.sitemaps',
 'django.contrib.sites',
 'django.contrib.staticfiles',
 'django.contrib.auth',
 'django.contrib.postgres',
 'django.forms',
 'saleor.extensions',
 'saleor.account',
 'saleor.discount',
 'saleor.giftcard',
 'saleor.product',
 'saleor.checkout',
 'saleor.core',
 'saleor.graphql',
 'saleor.menu',
 'saleor.order',
 'saleor.dashboard',
 'saleor.seo',
 'saleor.shipping',
 'saleor.search',
 'saleor.site',
 'saleor.data_feeds',
 'saleor.page',
 'saleor.payment',
 'saleor.webhook',
 'versatileimagefield',
 'django_babel',
 'bootstrap4',
 'django_measurement',
 'django_prices',
 'django_prices_openexchangerates',
 'django_prices_vatlayer',
 'graphene_django',
 'mptt',
 'webpack_loader',
 'social_django',
 'django_countries',
 'django_filters',
 'impersonate',
 'phonenumber_field',
 'captcha']
INTERNAL_IPS	
['127.0.0.1']
LANGUAGES	
[('ar', 'Arabic'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('bn', 'Bengali'),
 ('ca', 'Catalan'),
 ('cs', 'Czech'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('es', 'Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('et', 'Estonian'),
 ('fa', 'Persian'),
 ('fr', 'French'),
 ('hi', 'Hindi'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('id', 'Indonesian'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ko', 'Korean'),
 ('lt', 'Lithuanian'),
 ('mn', 'Mongolian'),
 ('nb', 'Norwegian'),
 ('nl', 'Dutch'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sw', 'Swahili'),
 ('sv', 'Swedish'),
 ('th', 'Thai'),
 ('tr', 'Turkish'),
 ('uk', 'Ukrainian'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'fa', 'ur']
LANGUAGE_CODE	
'en'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LOCALE_PATHS	
['./locale']
LOGGING	
{'disable_existing_loggers': False,
 'filters': {'require_debug_false': {'()': 'django.utils.log.RequireDebugFalse'}},
 'formatters': {'simple': {'format': '%(levelname)s %(message)s'},
                'verbose': {'format': '%(levelname)s %(name)s %(message)s '
                                      '[PID:%(process)d:%(threadName)s]'}},
 'handlers': {'console': {'class': 'logging.StreamHandler',
                          'formatter': 'verbose',
                          'level': 'DEBUG'},
              'mail_admins': {'class': 'django.utils.log.AdminEmailHandler',
                              'filters': ['require_debug_false'],
                              'level': 'ERROR'}},
 'loggers': {'django': {'handlers': ['console', 'mail_admins'],
                        'level': 'INFO',
                        'propagate': True},
             'django.server': {'handlers': ['console'],
                               'level': 'INFO',
                               'propagate': True},
             'saleor': {'handlers': ['console'],
                        'level': 'DEBUG',
                        'propagate': True}},
 'root': {'handlers': ['console'], 'level': 'INFO'},
 'version': 1}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'home'
LOGIN_URL	
'/account/login/'
LOGOUT_ON_PASSWORD_CHANGE	
'********************'
LOGOUT_REDIRECT_URL	
None
LOW_STOCK_THRESHOLD	
10
MANAGERS	
()
MAX_CHECKOUT_LINE_QUANTITY	
50
MEASUREMENT_BIDIMENSIONAL_SEPARATOR	
'/'
MEDIA_ROOT	
'./media'
MEDIA_URL	
'/media/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.session.SessionStorage'
MESSAGE_TAGS	
{40: 'danger'}
MIDDLEWARE	
['django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.security.SecurityMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.locale.LocaleMiddleware',
 'django_babel.middleware.LocaleMiddleware',
 'saleor.core.middleware.discounts',
 'saleor.core.middleware.google_analytics',
 'saleor.core.middleware.country',
 'saleor.core.middleware.currency',
 'saleor.core.middleware.site',
 'saleor.core.middleware.extensions',
 'social_django.middleware.SocialAuthExceptionMiddleware',
 'impersonate.middleware.ImpersonateMiddleware',
 'saleor.graphql.middleware.jwt_middleware',
 'saleor.graphql.middleware.service_account_middleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NOCAPTCHA	
True
NUMBER_GROUPING	
0
OPENEXCHANGERATES_API_KEY	
'********************'
PAGINATE_BY	
16
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT_DAYS	
'********************'
PAYMENT_HOST	
<function get_host at 0x7ffb56272560>
PAYMENT_MODEL	
'order.Payment'
PLACEHOLDER_IMAGES	
{60: 'images/placeholder60x60.png',
 120: 'images/placeholder120x120.png',
 255: 'images/placeholder255x255.png',
 540: 'images/placeholder540x540.png',
 1080: 'images/placeholder1080x1080.png'}
PLUGINS	
['saleor.extensions.plugins.avatax.plugin.AvataxPlugin',
 'saleor.extensions.plugins.vatlayer.plugin.VatlayerPlugin',
 'saleor.extensions.plugins.webhook.plugin.WebhookPlugin',
 'saleor.payment.gateways.dummy.plugin.DummyGatewayPlugin',
 'saleor.payment.gateways.stripe.plugin.StripeGatewayPlugin',
 'saleor.payment.gateways.braintree.plugin.BraintreeGatewayPlugin',
 'saleor.payment.gateways.razorpay.plugin.RazorpayGatewayPlugin']
PREPEND_WWW	
False
PROJECT_ROOT	
'.'
RECAPTCHA_PRIVATE_KEY	
'********************'
RECAPTCHA_PUBLIC_KEY	
'********************'
REDIS_URL	
None
ROOT_URLCONF	
'saleor.urls'
SEARCH_BACKEND	
'saleor.search.backends.postgresql'
SECRET_KEY	
'********************'
SECURE_BROWSER_XSS_FILTER	
False
SECURE_CONTENT_TYPE_NOSNIFF	
False
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_REDIRECT_EXEMPT	
[]
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SENDGRID_PASSWORD	
'********************'
SENDGRID_USERNAME	
None
SENTRY_DSN	
None
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'saleor.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
SITE_ID	
1
SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS	
{'fields': 'id, email'}
SOCIAL_AUTH_FACEBOOK_SCOPE	
['email']
SOCIAL_AUTH_PIPELINE	
['social_core.pipeline.social_auth.social_details',
 'social_core.pipeline.social_auth.social_uid',
 'social_core.pipeline.social_auth.auth_allowed',
 'social_core.pipeline.social_auth.social_user',
 'social_core.pipeline.social_auth.associate_by_email',
 'social_core.pipeline.user.create_user',
 'social_core.pipeline.social_auth.associate_user',
 'social_core.pipeline.social_auth.load_extra_data',
 'social_core.pipeline.user.user_details']
SOCIAL_AUTH_REDIRECT_IS_HTTPS	
True
SOCIAL_AUTH_USERNAME_IS_FULL_EMAIL	
True
SOCIAL_AUTH_USER_MODEL	
'account.User'
STATICFILES_DIRS	
[('assets', './saleor/static/assets'),
 ('favicons', './saleor/static/favicons'),
 ('images', './saleor/static/images'),
 ('dashboard/images', './saleor/static/dashboard/images')]
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATICFILES_STORAGE	
'django.contrib.staticfiles.storage.StaticFilesStorage'
STATIC_ROOT	
'./static'
STATIC_URL	
'/static/'
TEMPLATES	
[{'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': ['./templates'],
  'OPTIONS': {'context_processors': ['django.contrib.auth.context_processors.auth',
                                     'django.template.context_processors.debug',
                                     'django.template.context_processors.i18n',
                                     'django.template.context_processors.media',
                                     'django.template.context_processors.static',
                                     'django.template.context_processors.tz',
                                     'django.contrib.messages.context_processors.messages',
                                     'django.template.context_processors.request',
                                     'saleor.core.context_processors.default_currency',
                                     'saleor.checkout.context_processors.checkout_counter',
                                     'saleor.core.context_processors.search_enabled',
                                     'saleor.site.context_processors.site',
                                     'social_django.context_processors.backends',
                                     'social_django.context_processors.login_redirect'],
              'debug': True,
              'loaders': ['django.template.loaders.filesystem.Loader',
                          'django.template.loaders.app_directories.Loader'],
              'string_if_invalid': '<< MISSING VARIABLE "%s" >>'}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'tests.runner.PytestTestRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'America/Chicago'
USE_I18N	
True
USE_JSON_CONTENT	
False
USE_L10N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
VATLAYER_ACCESS_KEY	
'********************'
VATLAYER_USE_HTTPS	
False
VERSATILEIMAGEFIELD_RENDITION_KEY_SETS	
'********************'
VERSATILEIMAGEFIELD_SETTINGS	
{'create_images_on_demand': True}
WEBPACK_LOADER	
{'DEFAULT': {'BUNDLE_DIR_NAME': 'assets/',
             'CACHE': False,
             'IGNORE': ['.+\\.hot-update\\.js', '.+\\.map'],
             'POLL_INTERVAL': 0.1,
             'STATS_FILE': './webpack-bundle.json'}}
WSGI_APPLICATION	
'saleor.wsgi.application'
X_FRAME_OPTIONS	
'SAMEORIGIN'
YEAR_MONTH_FORMAT	
'F Y'